{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\MSSQLLocalDB;Database=EMSDb;Trusted_Connection=True;"
     }
}
